<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flex_Box_Layout</title>
     <style>
     button {
         border : 1px solid #ccc;
         border-radius:20px;
         padding : 10px 20px;
         margin : 10px;
     }
     div{border : 1px solid black;
         height : 100px; 
         width : 300px;}
         .flex-container {
             height : 100px;
             display : flex;
             flex-direction : row;
             flex-wrap : wrap;
             justify-content : space-between;;
             align-items: center;
             align-items : center;
         justify-content : center;
     }
         
 
         .border{ border :1px solid black;}
         .flex-container div {width : 60px; text-align:center;}
     </style>
 </head>
 <body>
     <div class=flex-container>
     <button>버튼 1</button>
     <button>버튼 2</button>
     </div>
 </body>
 </html>